<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 Interior</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <site>
        <section class="img-box">
            <article class="top-left">
                <h1 class="abril">Interior Design</h1>
                <p>Company Name</p>
            </article>
            <article class="center-right">
                <p><i class="fas fa-pause"></i></p>
                <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                    Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques
                    Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
            </article>
        </section>

        <main>
            <section class="info">
                <div class="services-info">
                    <h2>Our Services</h2>
                    <ul class="serv">
                        <li class="point">
                            <p><span class="point-line">Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?</p>
                        </li>
                        <li class="point">
                            <p><span class="point-line">Visual and special</span> It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
                        </li>
                        <li class="point">
                            <p><span class="point-line">Corporate</span> Norgram is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
                        </li>
                        <li class="point">
                            <p><span class="point-line">Healthcare</span> A unique not-for-profit organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is recognized globally as a center for excellence.</p>
                        </li>
                    </ul>
                </div>
                <header class="contact">Contact</header>
                <div class="contacts">
                    <ul>
                        <li>A: Sofia, Mladost2</li>
                        <li>T: +359-254-632</li>
                        <li>E: interior@gmail.com</li>
                        <li>N: 02/586-584-63</li>
                        <li>M: 0899 584 365</li>
                        <li>N: Peter Petrov</li>
                    </ul>
                </div>           
                <form class="start-form">
                    <input type="email" placeholder="Enter your email address">
                    <button>Get Started</button>
                </form>
            </section>
            <section class="stats">
                <ul>
                    <li class="stat">
                        <h2>250+</h2>
                        <p>En 257 ofice furniture</h2>
                    </li>
                    <li class="stat">
                        <h2>600m2</h2>
                        <p>Work tables and desks</h2>
                    </li>
                    <li class="stat">
                        <h2>>80</h2>
                        <p>DIN 4951 Ofice furniture</h2>
                    </li>
                    <li class="stat">
                        <h2>350+</h2>
                        <p>Employees</h2>
                    </li>
                </ul>
            </section>
        </main>
    </site>
</body>
</html>