section.stats{
    flex:1 0 21em;
    background:rgb(186, 177, 173);
    padding:0 2em;
    display:flex;
    flex-direction: column;
}

section.stats>ul {
    padding:2em 0;
    flex-grow: 1;
    list-style-type: none;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

li.stat>h2{
    font-stretch: expanded;
    font-weight: 100;
    font-size: 5em;
    margin:0;
    color:white;
}

li.stat>p{
text-transform: uppercase;
font-size: 1.2em;
margin-top: -1.8em;
}

