@import "./reset.css";
@import "./typography.css";
@import "./layout.css";
@import "./elements.css";


/* img-box styles*/
section.img-box{
    background-image: url("./image/image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50em;
    position:relative;
}

article.top-left {
    display:inline-block;
    border:1px solid black;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.49);
    position:absolute;
    top:3em;
    left:3em;
    padding:1.5em;
}

article.top-left h1{
    font-size: 2.8em;
    width: 4em;
    margin: 0 2rem .8rem 0;
    padding-bottom: .5rem;
    border-bottom: 6px solid white;
}

article.top-left>p{
  text-transform: uppercase;
  font-size: 1.2em;
}

article.center-right {
    display: inline-block;
    width: 18em;
    border: 1px solid black;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.49);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3em;
    padding: 1.5em;
    text-align: right;
    background-image: linear-gradient(to right, rgb(157, 146, 139) , rgb(201, 199, 198));
    color:white;
    font-size:1.2em;
}

article.center-right>p>i{
    color:rgb(141, 133, 129);
    margin-bottom:0.5em;
    text-shadow: 1.5px 1.5px black;
}

/*main*/

